; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = <under construction> This is a proffesional DMX Strobe Light based on the ESP32
default_envs = esp32dev

[env]
framework = arduino
lib_deps = 
    someweisguy/esp_dmx@^3.1.0
    alexcajas/WrapperFreeRTOS@^1.0.2
monitor_speed = 115200
; monitor_port = COM9
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32dev_debug]
platform = espressif32
board = esp32dev
build_type = debug
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
; debug_speed = 1000 ; if debugging becomes unstable